HTTP_PORT=3000

MONITOR_CPU_TEMP=true
MONITOR_CPU_LOAD=true
MONITOR_MEM_LOAD=true
MONITOR_BATTERY=true
MONITOR_FS=true

MQTT_URL=mqtt://test.mosquitto.org
MQTT_USER=
MQTT_PASS=
MQTT_INSTANCE_ID=pc
MQTT_TOPIC_PREFIX=systats
